
spring.datasource.url=jdbc:mysql://localhost:3306/nst
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto = update


spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:/liquibase/mysql/db-changelog-master.xml
spring.liquibase.liquibase-schema=nst
spring.liquibase.default-schema=nst
spring.liquibase.url=jdbc:mysql://localhost:3306/nst
spring.liquibase.user=root
spring.liquibase.password=root

springdoc.swagger-ui.path=/swagger-ui.html