server.servlet.context-path=/nst

//spring.datasource.url=jdbc:mysql://localhost:3306/nst2023
//spring.datasource.username=root
//spring.datasource.password=

#spring.jpa.hibernate.ddl-auto = update

springdoc.swagger-ui.path=/swagger-ui.html

//spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:/liquibase/mysql/db-changelog-master.xml
spring.liquibase.liquibase-schema=nst2023
spring.liquibase.default-schema=nst2023
spring.liquibase.url=jdbc:mysql://localhost:3306/nst2023
spring.liquibase.user=root
spring.liquibase.password=

spring.main.allow-circular-references=true

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n

log4j.rootLogger=info, stdout
# basic log level for all messages
log4j.logger.org.hibernate=info

# SQL statements and parameters
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type.descriptor.sql=trace

